[gd_scene load_steps=4 format=3 uid="uid://bnmq5di16u6ug"]

[ext_resource type="Script" path="res://card-pile.gd" id="1_vjrta"]
[ext_resource type="Texture2D" uid="uid://c6g35rpd11sy3" path="res://textures/0.tres" id="2_mgh5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1f4f"]
size = Vector2(15, 20)

[node name="CardPile" type="Area2D"]
script = ExtResource("1_vjrta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 10)
shape = SubResource("RectangleShape2D_g1f4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mgh5i")
centered = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
