[gd_scene load_steps=3 format=3 uid="uid://b4li86om8hgsu"]

[ext_resource type="PackedScene" uid="uid://bnmq5di16u6ug" path="res://card-pile.tscn" id="6_q886j"]
[ext_resource type="PackedScene" uid="uid://heiqvv7tiqsm" path="res://card.tscn" id="7_bg56v"]

[node name="Table" type="Node2D"]

[node name="CardPile" parent="." instance=ExtResource("6_q886j")]
position = Vector2(125, 37)

[node name="CardPile2" parent="." instance=ExtResource("6_q886j")]
position = Vector2(101, 34)

[node name="Card" parent="." instance=ExtResource("7_bg56v")]
position = Vector2(61, 63)

[node name="Card2" parent="." instance=ExtResource("7_bg56v")]
position = Vector2(89, 61)

[node name="Card3" parent="." instance=ExtResource("7_bg56v")]
position = Vector2(111, 61)

[node name="Card4" parent="." instance=ExtResource("7_bg56v")]
position = Vector2(60, 94)

[node name="Card5" parent="." instance=ExtResource("7_bg56v")]
position = Vector2(87, 95)

[node name="Card6" parent="." instance=ExtResource("7_bg56v")]
position = Vector2(113, 93)

[node name="Card7" parent="." instance=ExtResource("7_bg56v")]
position = Vector2(60, 131)

[node name="Card8" parent="." instance=ExtResource("7_bg56v")]
position = Vector2(87, 132)

[node name="Card9" parent="." instance=ExtResource("7_bg56v")]
position = Vector2(114, 132)
